<html>
	<head>
		<title>
			Android YunicaTovah
		</title>
		<style>

			body{
				background-color:rgb(200,200,200);
				width:100%;
				height:100%;
				margin:10px 0 10px 0;
				padding:0;
			}

			#top_block{
			
				height:40px;
				min-width: 1024px;
				max-width: 1300px;
				margin: auto;

			}

			#window_button{
				float: left;
				width: 300px;			
				text-align: center;
				margin-left: 10px;
			}

			#view_path{
				float: left;
				max-width: 990px;
				min-width: 694px;
				margin-left: 10px;
				margin-right: 10px;
			}

			#window_button, #view_path{
				border-radius: 5px;
				height:100%;
				border: 0px;
				font-size: 20px;
				background-color: rgb(180,180,180);				
				padding:0 8px 0 8px;
				

			}

		</style>
	</head>
	<body>
		<div id="top_block">
			<select id="window_button">
				<option>com</option>				
				<option>com.UCMobie.</option>				
				<option>com.UCMobie.VideoPlayerWindow</option>				
				<option>com.UCMobie.VideoPlayerWindow.VideoPlayerWindow</option>				
				<option>com.UCMobie.VideoPlayerWindow.VideoPlayerWindow.VideoPlayerWindow</option>				

			</select>
			<input id="view_path" type="text" value="ViewRoot/FrameLayout/FrameLayout/View">
			</input>
		</div>
		<div id="center_block">
			<div id="screen"></div>
			<div id=""></div>
		</div>
	</body>

</html>