<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1068" measuredH="426" mockupW="812" mockupH="383">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="256" y="43" w="655" h="383" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="911" y="43" w="157" h="383" measuredW="157" measuredH="383" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="155" h="383" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="157" h="130" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Windows</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="126" w="157" h="130" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>View%20Tree</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="253" w="157" h="130" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>TouchEvent%20Debug</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>